PORT=4000

MONGODB_USERNAME=21521654
MONGODB_PASSWORD=trituong@2003

JWT_SECRET=1010b138ee8568df067e961851e4fea487c1ba5392ef2a8e691d851f81950eb0
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
JWT_KEY=secret

SENDGRID_API_KEY=SG.UUwefwewrgI.efewfwewef
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-wefiniwnef1ewf848erg18er8

NODE_ENV=development